{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "debug:prod": "npm run debug -- --env.env=prod",
    "webpack-defaults": "webpack-defaults",
    "build:allAddons": "npm run build:prod -- --env.addons=bundlebuddy --env.addons=bundleanalyze --env.addons=firstplugin",
    "build:prod:firstplugin": "npm run build:prod -- --env.addons=firstplugin",
    "build:watch": "npm run build -- --watch",
    "build:watch:dev": "npm run build:watch -- --env.env=dev",
    "build:watch:prod": "npm run build:watch -- --env.env=prod",
    "build:dev": "npm run build -- --env.env=dev",
    "build:dev:bundlebuddy": "npm run build:dev -- --env.addons=bundlebuddy",
    "build:dev:bundleanalyze": "npm run build:dev -- --env.addons=bundleanalyze",
    "build:prod": "npm run build -- --env.env=prod",
    "build:prod:bundlebuddy": "npm run build:prod -- --env.addons=bundlebuddy",
    "build:prod:bundleanalyze": "npm run build:prod -- --env.addons=bundleanalyze",
    "defaults": "webpack-defaults"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bundle-buddy-webpack-plugin": "^0.3.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-defaults": "^2.3.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
